local addonName, addonTable = ...

local craftingData = {
	{
		min = 1,
		max = 59,
		craft = { "Крохотный флакон с лечебным зельем" },
		recipe = { "1x Мироцвет, 1x Сребролист, 1x Пустая колба" },
	},
	{
		min = 60,
		max = 105,
		craft = { "Маленький флакон с лечебным зельем" },
		recipe = { "1x Крохотный флакон с лечебным зельем, 1x Остротерн" },
	},
	{
		min = 106,
		max = 109,
		craft = { "Эликсир мудрости" },
		recipe = { "1x Магороза, 1x Остротерн, 1x Пустая колба" },
	},
	{
		min = 110,
		max = 139,
		craft = { "Лечебное зелье" },
		recipe = { "1x Синячник, 1x Остротерн, 1x Освинцованная колба" },
	},
	{
		min = 140,
		max = 154,
		craft = { "Маленький флакон с зельем маны" },
		recipe = { "1x Магороза, 1x Удавник, 1x Пустая колба" },
	},
	{
		min = 155,
		max = 184,
		craft = { "Сильное лечебное зелье" },
		recipe = {
			"1x Корень жизни, 1x Королевская кровь, 1x Освинцованная колба",
		},
	},
	{
		min = 185,
		max = 204,
		craft = { "Эликсир ловкости", "Эликсир стойкости" },
		recipe = {
			"1x Удавник, 1x Златошип, 1x Освинцованная колба",
			"1x Дикий сталецвет, 1x Златошип, 1x Освинцованная колба",
		},
	},
	{
		min = 205,
		max = 214,
		craft = { "Сильный эликсир защиты" },
		recipe = { "1x Дикий сталецвет, 1x Златошип, 1x Освинцованная колба" },
	},
	{
		min = 215,
		max = 229,
		craft = { "Мощное лечебное зелье" },
		recipe = { "1x Солнечник, 1x Кадгаров ус, 1x Хрустальная колба" },
	},
	{
		min = 230,
		max = 230,
		craft = { "Философский камень" },
		recipe = {
			"4x Железный слиток, 1x Черный купорос, 4x Лиловый лотос, 4x Огнецвет",
		},
	},
	{
		min = 231,
		max = 249,
		craft = { "Эликсир обнаружения нежити" },
		recipe = { "1x Слезы Артаса, 1x Хрустальная колба" },
	},
	{
		min = 250,
		max = 264,
		craft = { "Сильный эликсир ловкости" },
		recipe = { "1x Солнечник, 1x Златошип, 1x Хрустальная колба" },
	},
	{
		min = 265,
		max = 284,
		craft = { "Мощное зелье маны" },
		recipe = { "2x Солнечник, 2x Пастушья сумка, 1x Хрустальная колба" },
	},
	{
		min = 285,
		max = 299,
		craft = { "Сильнейшее лечебное зелье" },
		recipe = {
			"2x Золотой сансам, 1x Горный серебряный шалфей, 1x Хрустальная колба",
		},
	},
	{
		min = 300,
		max = 309,
		craft = { "Флакон с летучим лечебным зельем", "Эликсир адепта" },
		recipe = {
			"1x Золотой сансам, 1x Сквернопля, 1x Укрепленная колба",
			"1x Снолист, 1x Сквернопля, 1x Укрепленная колба",
		},
	},
	{
		min = 310,
		max = 324,
		craft = { "Эликсир целительной силы" },
		recipe = { "1x Золотой сансам, 1x Сияние грез, 1x Укрепленная колба" },
	},
	{
		min = 325,
		max = 334,
		craft = { "Зелье безумного алхимика" },
		recipe = { "2x Кисейница, 1x Хрустальная колба" },
	},
	{
		min = 335,
		max = 339,
		craft = { "Гигантский флакон с лечебным зельем" },
		recipe = { "2x Пустоцвет, 1x Сквернопля, 1x Укрепленная колба" },
	},
	{
		min = 340,
		max = 349,
		craft = { "Гигантский флакон с зельем маны" },
		recipe = { "2x Сияние грез, 1x Сквернопля, 1x Укрепленная колба" },
	},
	{
		min = 350,
		max = 359,
		craft = { "Флакон с бодрящим лечебным зельем" },
		recipe = { "2x Золотой клевер, 1x Укрепленная колба" },
	},
	{
		min = 360,
		max = 364,
		craft = { "Флакон с ледяным зельем маны" },
		recipe = { "2x Роза Таландры, 1x Укрепленная колба" },
	},
	{
		min = 365,
		max = 374,
		craft = { "Эликсир силы заклинаний" },
		recipe = {
			"1x Золотой клевер, 1x Тигровая лилия, 1x Укрепленная колба",
		},
	},
	{
		min = 375,
		max = 379,
		craft = { "Карломасло" },
		recipe = { "1x Карликовый сосокунь" },
	},
	{
		min = 380,
		max = 384,
		craft = { "Зелье ночных кошмаров" },
		recipe = {
			"1x Золотой клевер, 2x Роза Таландры, 1x Укрепленная колба",
		},
	},
	{
		min = 385,
		max = 394,
		craft = { "Мощный эликсир силы" },
		recipe = { "2x Тигровая лилия, 1x Укрепленная колба" },
	},
	{
		min = 395,
		max = 399,
		craft = { "Мощный эликсир ловкости" },
		recipe = { "2x Золотой клевер, 2x Язык аспида, 1x Укрепленная колба" },
	},
	{
		min = 400,
		max = 404,
		craft = { "Зелье быстроты", "Мощный эликсир ловкости" },
		recipe = {
			"2x Язык аспида, 1x Карломасло, 1x Укрепленная колба",
			"2x Золотой клевер, 2x Язык аспида, 1x Укрепленная колба",
		},
	},
	{
		min = 405,
		max = 414,
		craft = { "Зелье быстроты", "Зелье несокрушимости" },
		recipe = {
			"2x Язык аспида, 1x Карломасло, 1x Укрепленная колба",
			"2x Ледошип, 1x Укрепленная колба",
		},
	},
	{
		min = 415,
		max = 424,
		craft = { "Рунический флакон с зельем маны" },
		recipe = { "1x Золотой клевер, 2x Личецвет, 1x Укрепленная колба" },
	},
	{
		min = 425,
		max = 429,
		craft = { "Трансмутация: титан" },
		recipe = { "8x Слиток саронита" },
	},
	{
		min = 430,
		max = 434,
		craft = { "Трансмутация: алмаз землеправителя" },
		recipe = { "1x Темный нефрит, 1x Огромный цитрин, 1x Извечный огонь" },
	},
	{
		min = 435,
		max = 439,
		craft = {
			"Трансмутация алмаза небесного сияния",
			"Настой бесконечной ярости",
			"Настой чистого колдунства",
			"Настой каменной крови",
			"Настой ледяного змея",
		},
		recipe = {
			"1x Кровавый камень, 1x Кальцедоний, 1x Извечный воздух",
			"7x Личецвет, 3x Золотой клевер, 1x Северный лотос, 1x Зачарованная колба",
			"7x Ледошип, 3x Карломасло, 1x Северный лотос, 1x Зачарованная колба",
			"7x Личецвет, 3x Кристаллизованная жизнь, 1x Северный лотос, 1x Зачарованная колба",
			"5x Ледошип, 5x Личецвет, 1x Северный лотос, 1x Зачарованная колба",
		},
	},
	{
		min = 440,
		max = 449,
		craft = {
			"Настой бесконечной ярости",
			"Настой чистого колдунства",
			"Настой каменной крови",
			"Настой ледяного змея",
			"Трансмутация алмаза небесного сияния",
		},
		recipe = {
			"7x Личецвет, 3x Золотой клевер, 1x Северный лотос, 1x Зачарованная колба",
			"7x Ледошип, 3x Карломасло, 1x Северный лотос, 1x Зачарованная колба",
			"7x Личецвет, 3x Кристаллизованная жизнь, 1x Северный лотос, 1x Зачарованная колба",
			"5x Ледошип, 5x Личецвет, 1x Северный лотос, 1x Зачарованная колба",
			"1x Кровавый камень, 1x Кальцедоний, 1x Извечный воздух",
		},
	},
}
addonTable.getAlchemy = function(rank)
	for _, data in ipairs(craftingData) do
		if rank >= data.min and rank <= data.max then
			return data.craft, data.recipe
		end
	end
	return nil, nil -- Return nil if no match is found
end
