local addonName, addonTable = ...

local CraftingData = {
	{
		min = 1,
		max = 39,
		craft = { "Льняные бинты" },
		recipe = { "1x Льняной материал" },
	},
	{
		min = 40,
		max = 79,
		craft = { "Плотные льняные бинты" },
		recipe = { "2x Льняной материал" },
	},
	{
		min = 80,
		max = 99,
		craft = {
			"Шерстяные бинты",
			"Плотные льняные бинты",
			"Противоядие",
		},
		recipe = {
			"1x Шерсть",
			"2x Льняной материал",
			"1x Малая ядовитая железа",
		},
	},
	{
		min = 100,
		max = 114,
		craft = { "Шерстяные бинты", "Противоядие" },
		recipe = { "1x Шерсть", "1x Малая ядовитая железа" },
	},
	{
		min = 115,
		max = 129,
		craft = { "Плотные шерстяные бинты" },
		recipe = { "2x Шерсть" },
	},
	{
		min = 130,
		max = 149,
		craft = { "Плотные шерстяные бинты", "Мощное противоядие" },
		recipe = { "2x Шерсть", "1x Большая ядовитая железа" },
	},
	{
		min = 150,
		max = 179,
		craft = {
			"Шелковые бинты",
			"Плотные шерстяные бинты",
			"Мощное противоядие",
		},
		recipe = {
			"1x Шелковый материал",
			"2x Шерсть",
			"1x Большая ядовитая железа",
		},
	},
	{
		min = 180,
		max = 209,
		craft = { "Плотные шелковые бинты" },
		recipe = { "2x Шелковый материал" },
	},
	{
		min = 210,
		max = 239,
		craft = { "Бинты из магической ткани", "Плотные шелковые бинты" },
		recipe = { "1x Магическая ткань", "2x Шелковый материал" },
	},
	{
		min = 240,
		max = 259,
		craft = { "Плотные бинты из магической ткани" },
		recipe = { "2x Магическая ткань" },
	},
	{
		min = 260,
		max = 289,
		craft = {
			"Бинты из рунической ткани",
			"Плотные бинты из рунической ткани",
		},
		recipe = { "1x Руническая ткань", "2x Магическая ткань" },
	},
	{
		min = 290,
		max = 299,
		craft = {
			"Плотные бинты из рунической ткани",
			"Бинты из рунической ткани",
		},
		recipe = { "2x Руническая ткань", "2x Магическая ткань" },
	},
	{
		min = 300,
		max = 329,
		craft = {
			"Бинты из ткани Пустоты",
			"Плотные бинты из рунической ткани",
			"Мощное противоядие",
		},
		recipe = {
			"1x Ткань Пустоты",
			"2x Руническая ткань",
			"1x Огромная ядовитая железа",
		},
	},
	{
		min = 330,
		max = 349,
		craft = {
			"Плотные бинты из ткани Пустоты",
			"Плотные бинты из рунической ткани",
			"Мощное противоядие",
		},
		recipe = {
			"2x Ткань Пустоты",
			"2x Руническая ткань",
			"1x Огромная ядовитая железа",
		},
	},
	{
		min = 350,
		max = 374,
		craft = {
			"Бинты из ледяной ткани",
			"Плотные бинты из ткани Пустоты",
		},
		recipe = { "1x Ледяная ткань", "2x Ткань Пустоты" },
	},
	{
		min = 375,
		max = 399,
		craft = { "Бинты из ледяной ткани" },
		recipe = { "1x Ледяная ткань" },
	},
	{
		min = 400,
		max = 449,
		craft = { "Плотные бинты из ледяной ткани" },
		recipe = { "2x Ледяная ткань" },
	},
}

addonTable.getFirstAid = function(rank)
	for _, data in ipairs(CraftingData) do
		if rank >= data.min and rank <= data.max then
			return data.craft, data.recipe
		end
	end
	return nil, nil -- Return nil if no match is found
end
